<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leçon - GENEDIDACT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <a href="room.html">
                    GENEDIDACT
                </a>
            </h1>
            <a class="return-btn" href="https://ntjoel19.github.io/learn_biology/" target="_blank">
                Revenir au labo
            </a>
            <div class="user-info">
                <img src="avatar.png" alt="User Avatar" class="user-avatar">
            </div>
        </header>
        <nav>
            <div class="button-container">
                <a href="" class="btn prev">
                    <span class="arrow left"></span>
                </a>
                <a href="institutional.html" class="btn next">
                    <span class="arrow right"></span>
                </a>
            </div>
            <h2>Leçons disponibles</h2>
            <ul>
                <li><a href="">Transmission de l'information génétique</a>
                    <ul>
                        <li><a href="">Activité 1 : Transmission de l'info</a></li>
                        <li><a href="">Activité 2 : Mécanismes Fondam.</a></li>
                    </ul>
                </li>
                <li><a href="">Brassage génétique assuré par la repro.</a></li>
                <li><a href="">La diversité génétique d'une population</a></li>
                <li><a href="">La prévision en génétique humaine</a></li>
            </ul>
        </nav>
        <main>
            <section class="discussion-section">
                <h2>Transmission de l'information génétique et mécanismes fondamentaux de la reproduction</h2>
                <div class="discussion-group">
                    <h3>Activité 1 : Transmission de l’information génétique</h3>
                    <div class="discussion">
                        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hJ1FtkS4iiI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
